{
  "name": "bozarc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node site/build.mjs",
    "preview": "npm run build && npx wrangler dev --assets site/dist --name bozarc-site --compatibility-date=2026-06-22",
    "deploy": "npm run build && npx wrangler deploy --assets site/dist --name bozarc-site"
  },
  "engines": {
    "node": ">=20"
  }
}
